{
  "name": "rp-group-wallet",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {"start":"node server/index.js","dev":"node --watch server/index.js"},
  "dependencies": {
    "better-sqlite3":"^11.7.0",
    "bcryptjs":"^2.4.3",
    "express":"^4.21.2",
    "helmet":"^8.0.0",
    "jsonwebtoken":"^9.0.2",
    "express-rate-limit":"^7.5.0"
  }
}